{"version":2,"width":120,"height":48,"timestamp":1780070400,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.1,"o","$ kubectl hpa status doctor api -n production\n"]
[0.2,"o","\nHPA production/api\nTarget: Deployment/api\nReplicas: current=2 desired=2 min=1 max=10\nHealth score: 🔴 ERROR 55/100\n\nSummary: HPA cannot currently compute a scaling recommendation from metrics.\n\n"]
[0.3,"o","Metrics Diagnostics:\n  ✗ Resource cpu:\n    status: Unavailable\n    source: resource.metrics.k8s.io\n    apiservice: available (v1beta1.metrics.k8s.io)\n    last HPA event: FailedGetResourceMetric 2m14s ago\n    likely cause: metrics-server is not returning CPU metrics for target pods\n    next checks:\n      kubectl top pods -n production\n      kubectl get deployment metrics-server -n kube-system\n      kubectl logs -n kube-system -l app=metrics-server --tail=20\n\n"]
[0.4,"o","Metrics Freshness:\n  ! cpu/resource:\n    status: Stale\n    source: resource.metrics.k8s.io\n    apiservice: available (v1beta1.metrics.k8s.io)\n    last HPA event: FailedGetResourceMetric 2m14s ago\n    likely cause: metrics-server scrape failure or pod not ready\n\n"]
[0.5,"o","Target Workload:\n  Deployment/api: 2/2 pods ready, 0 pending, 0 crashing\n\n"]
[0.6,"o","Pod State:\n  ✓ All pods are Running and Ready\n\n"]
[0.7,"o","Resource Requests:\n  ✓ Container 'api' has cpu request: 100m\n  ✓ Container 'api' has memory request: 128Mi\n\n"]
[0.8,"o","Recent Events (last 5):\n  2m14s  Warning  FailedGetResourceMetric  unable to get metric cpu\n  5m30s  Warning  FailedGetResourceMetric  unable to get metric cpu\n  8m12s  Normal   SuccessfulRescale         New size: 2\n"]
[0.9,"o","\nInterpretation:\n  - [confidence: high] ScalingActive=False indicates the HPA controller cannot read metrics.\n  - [confidence: high] metrics-server APIService is available, but CPU metrics are not being returned for the target pods.\n  - [confidence: medium] Recent FailedGetResourceMetric events confirm ongoing metric retrieval failure.\n\nRecommended actions:\n  - Verify metrics-server is running: kubectl get pods -n kube-system -l app=metrics-server\n  - Check pod resource requests match HPA target: kubectl get pod -n production -l app=api -o jsonpath='{.items[*].spec.containers[*].resources.requests}'\n  - Inspect metrics-server logs for scrape errors.\n"]
