{"version":2,"width":105,"height":28,"timestamp":1780070400,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.1,"o","$ kubectl hpa status web --simulate-metric cpu=80%\n"]
[0.2,"o","\nHPA default/web\nTarget: Deployment/web\nReplicas: current=3 desired=3 min=2 max=10\nHealth score: 🟢 Healthy 100/100\n\n"]
[0.3,"o","⚠ Simulation mode: cpu overridden from 45% to 80%\n\n"]
[0.4,"o","Simulated Metrics:\n  - Resource cpu current=80% target=60% ratio=1.333 note=\"simulated: above target\"\n\n"]
[0.5,"o","Simulated Result:\n  Estimated desired replicas: 4 (was 3)\n  Direction: scale-up\n  Health score: 🟢 Healthy 100/100 (unchanged)\n\n"]
[0.6,"o","Interpretation:\n  - [confidence: high] With CPU at 80%, the HPA would recommend scaling up to 4 replicas.\n  - [confidence: medium] Based on the ratio 1.333, the controller would compute ~4 desired replicas.\n\n"]
[0.7,"o","---\n"]
[0.8,"o","\n$ kubectl hpa status web --simulate-metric cpu=80% --simulate-metric memory=4Gi\n"]
[0.9,"o","\nHPA default/web\nTarget: Deployment/web\nReplicas: current=3 desired=3 min=2 max=10\nHealth score: 🟢 Healthy 100/100\n\n"]
[0.10,"o","⚠ Simulation mode: cpu overridden from 45% to 80%, memory overridden from 2Gi to 4Gi\n\n"]
[0.11,"o","Simulated Metrics:\n  - Resource cpu current=80% target=60% ratio=1.333 note=\"simulated: above target\"\n  - Resource memory current=4Gi target=2Gi ratio=2.000 note=\"simulated: above target\"\n\n"]
[0.12,"o","Simulated Result:\n  Estimated desired replicas: 6 (was 3)\n  Direction: scale-up\n  Health score: 🟢 Healthy 100/100 (unchanged)\n  Estimated winner metric: memory (higher ratio: 2.000 > 1.333)\n\n"]
[0.13,"o","Interpretation:\n  - [confidence: medium] Memory (ratio 2.000) would drive the scaling decision over CPU (ratio 1.333).\n  - [confidence: low] Final replica count depends on the controller's internal rounding and select policy.\n\nAll simulation is client-side only. No changes are sent to the Kubernetes API server.\n"]
