{"version":2,"width":120,"height":40,"timestamp":1780070400,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.1,"o","$ kubectl hpa status tui -A\n"]
[0.11,"o","  payments    worker        Deploy/    2    2   🔴 ERROR          55      ERROR: FailedG\n"]
[0.11,"o","  default     web           Deploy/    3    5   🟢 Healthy       100\n"]
[0.12,"o","  monitoring  prometheus    STS/       3    3   🟡 Stabilized     90      STABILIZED: S\n"]
[0.13,"o","  ────────────────────────────────────────────────────────────────────────────────\n"]
[0.14,"o","  ▶ = cursor  4 HPAs total  🔴2  🟡1  🟢1              press g to jump to problem\n"]
[0.2,"o","\n"]
[0.3,"o","  kubectl-hpa-status TUI — All Namespaces                    [refresh: 5s] [p: pause]\n"]
[0.4,"o","  ────────────────────────────────────────────────────────────────────────────────\n"]
[0.5,"o","  filter: _____     sort: health-score     press ? for help\n"]
[0.6,"o","  ────────────────────────────────────────────────────────────────────────────────\n"]
[0.7,"o","  NAMESPACE   NAME          TARGET    CUR  DES  HEALTH            SCORE   ISSUE\n"]
[0.8,"o","  ──────── ──────────── ───────── ──── ──── ──────────────── ─────── ────────────────\n"]
[0.9,"o","▶ default     api           Deploy/   10   10   🔴 ScalingLtd     75      LIMITED: TooM\n"]
[2,"o","\n  [j] move cursor down\n"]
[2.1,"o","  monitoring  prometheus    STS/       3    3   🟡 Stabilized     90      STABILIZED: S\n"]
[2.11,"o","  ────────────────────────────────────────────────────────────────────────────────\n"]
[2.12,"o","  ▶ = cursor  4 HPAs total  🔴2  🟡1  🟢1              press g to jump to problem\n"]
[2.5,"o","\n"]
[2.6,"o","  default     api           Deploy/   10   10   🔴 ScalingLtd     75      LIMITED: TooM\n"]
[2.7,"o","  ──────── ──────────── ───────── ──── ──── ──────────────── ─────── ────────────────\n"]
[2.8,"o","▶ payments    worker        Deploy/    2    2   🔴 ERROR          55      ERROR: FailedG\n"]
[2.9,"o","  default     web           Deploy/    3    5   🟢 Healthy       100\n"]
[4,"o","\n  [Enter] open detail view\n"]
[4.1,"o","  Conditions:\n"]
[4.11,"o","    ScalingActive=False  FailedGetResourceMetric  unable to get metric cpu\n"]
[4.12,"o","    AbleToScale=True     ReadyForNewScale\n"]
[4.13,"o","\n"]
[4.14,"o","  Metrics:\n"]
[4.15,"o","    ✗ Resource cpu: <unknown> / 80% target\n"]
[4.16,"o","\n"]
[4.17,"o","  Recommended actions:\n"]
[4.18,"o","    • Check metrics-server: kubectl get pods -n kube-system -l app=metrics-server\n"]
[4.19,"o","    • Verify pod resource requests are set\n"]
[4.3,"o","\n  ── Detail: payments/worker ───────────────────────────────────────────────────\n"]
[4.4,"o","  HPA payments/worker\n"]
[4.5,"o","  Target: Deployment/worker\n"]
[4.6,"o","  Replicas: current=2 desired=2 min=1 max=10\n"]
[4.7,"o","  Health score: 🔴 ERROR 55/100\n"]
[4.8,"o","  Summary: HPA cannot currently compute a scaling recommendation from metrics.\n"]
[4.9,"o","\n"]
[6,"o","\n  [m] metric detail view\n"]
[6.1,"o","\n"]
[6.11,"o","  Next checks:\n"]
[6.12,"o","    kubectl top pods -n payments\n"]
[6.13,"o","    kubectl logs -n kube-system -l app=metrics-server --tail=20\n"]
[6.3,"o","\n  ── Metric Detail: payments/worker ───────────────────────────────────────────────────\n"]
[6.4,"o","  Resource cpu:\n"]
[6.5,"o","    status:     Unavailable\n"]
[6.6,"o","    source:     resource.metrics.k8s.io\n"]
[6.7,"o","    apiservice: available (v1beta1.metrics.k8s.io)\n"]
[6.8,"o","    last event: FailedGetResourceMetric 2m14s ago\n"]
[6.9,"o","    cause:      metrics-server not returning CPU metrics for target pods\n"]
[7.5,"o","\n  [Esc] back  [q] quit\n"]
[8,"o","\n  Exiting...\n"]
